<!-- {% load static %} -->
{% extends 'base.html' %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Save Plate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <!-- Ajax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- <link href="{% static 'css/main/index.css'%}" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <link href="/Users/sinha/Desktop/Rishabh/Projects/SavePlate/static/css/main/index.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: rgb(0, 0, 0);
            position: relative;
        }

        .content .par {
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }

        .content h1 {
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }

        .content .cn {
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;

        }

        .content .cn a {
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }

        .cn:hover {
            background-color: #5A6EA5;
        }

        .welcome_img {
            position: absolute;
            top: -80px;
            left: 770px;
            transform: translate(0%, -5%);
            border-radius: 10px;
            padding: 25px;
        }


        /* scrolling window  */
        html {
  scroll-behavior: smooth;
    }

#section2 {
  height: 600px;
}
    </style>

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-size: 0px" href="/"><b>
                    <font size="5" color="#16a085" style="display: inline-block">Save </font>
                    <font size="6" color="#5A6EA5" style="display: inline-block"> Plate </font>
                </b></a> &nbsp &nbsp
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/"><b><button type="button"
                                    class="btn btn-warning">Home</button></b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><button type="button" class="btn btn-light">Achievments</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><button type="button" class="btn btn-light">About</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/"><button type="button" class="btn btn-light">Contributers</button></a>
                    </li>


                </ul>



                <a href="/" class="nav-link active">
                    <button class="btn btn-outline-success" type="submit"><i data-feather="user"></i>
                        Login
                    </button>
                </a>
            </div>
        </div>
    </nav>



    <!-- intro content  -->

    <div class="content">
        <h1>Safe Plate content<br> content content content </h1>
        <p class="par">
            content content content contentcontent content content content <br> content content content contentcontent
            content content
        </p>
        <button class="cn"><a href="#section2">Join Us</a></button>
        <div class="welcome_img">
            <img height="400" src="/SavePlate/static/img/main/Welcome.png" alt="">
        </div>
        <br><br><br><br>
    </div>


    <!-- select type og signup  -->


    <div class="registration_type p-5" id="section2">
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title">User</h5>
                            <img height="150" src="/SavePlate/static/img/main/user_icon.png" alt="">
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-warning">Register</a>
                        </center>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <center>
                        <h5 class="card-title text-center">Food Retailer</h5>
                        <img height="150" src="/SavePlate/static/img/main/retailer_icon.png" alt="">
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-warning">Register</a>
                    </center>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <center>
                        <h5 class="card-title text-center">NGO</h5>
                        <img height="150" src="/SavePlate/static/img/main/ngo_icon.png" alt="">
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-warning">Register</a>
                    </center>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <center>
                        <h5 class="card-title text-center">Other Organisations</h5>
                        <img height="150" src="/SavePlate/static/img/main/retailer_icon.png" alt="">
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-warning">Register</a>
                    </center>
                    </div>
                </div>
            </div>
        </div>
    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
